{
  "name": "npm",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "enter": "^0.0.0"
  },
  "devDependencies": {
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/style.scss css/style.css",
    "watch-css": "nodemon -e scss -x \"npm     run build-css\""
  },
  "author": "",
  "license": "ISC",
  "description": "Proyecto MCND\r Práctica con proyecto MCND",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CarolineRush/MCND_Oviedo.git"
  },
  "bugs": {
    "url": "https://github.com/CarolineRush/MCND_Oviedo/issues"
  },
  "homepage": "https://github.com/CarolineRush/MCND_Oviedo#readme"
}
